{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "Abriendo",
    "afectadas",
    "afectados",
    "asegura",
    "booleano",
    "Categoria",
    "celda",
    "Cerrando",
    "Cierra",
    "columnas",
    "comandos",
    "conectarse",
    "conexión",
    "declara",
    "devuelto",
    "elije",
    "Eliminada",
    "específico",
    "Establecer",
    "establecida",
    "éxito",
    "filas",
    "generadas",
    "independientemente",
    "insertado",
    "insertar",
    "instrucción",
    "iteración",
    "jdbc",
    "lanza",
    "llamó",
    "manejada",
    "Modificadas",
    "obtenidos",
    "obtienen",
    "procesa",
    "produto",
    "proporcionada",
    "proporcionado",
    "proporcionados",
    "recupera",
    "registros",
    "relanza",
    "Reporte",
    "restante",
    "resultset",
    "seleccionada",
    "sentencia",
    "transacción",
    "utiliza"
  ]
}